# disasterzone

./: disasterzone  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/disasterzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html
app/src/main/java/com/example/disasterzone/: CameraActivity.java  CaptureActivityPortrait.java  CommentActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  NotificationService.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/example/disasterzone/adapter/: CommentAdapter.java  FeedAdapter.java  NotificationAdapter.java  PostAdapter.java
app/src/main/java/com/example/disasterzone/model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/com/example/disasterzone/util/: ImageUtil.java
app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_other.xml  bg_circle_gray.xml  bg_circle_light_blue.xml  bg_comment_bubble.xml  bg_comment_input.xml  bg_header_gradient.xml  bg_input_modern.xml  border_rounded_16dp.xml  btn_primary.xml  button_rounded_red.xml  ic_alert.xml  ic_back_arrow.xml  ic_camera_white.xml  ic_comment_bubble.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_qr_code.xml  ic_settings.xml  ic_share_outline.xml  placeholder_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_feed.xml  activity_login.xml  activity_map.xml  activity_notification.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_webview.xml  item_chat.xml  item_comment.xml  item_notification.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/disasterzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
